# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=IMM76D.I200VRALG4
ro.build.version.incremental=I200VRALG4
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Mon Aug 13 13:20:22 KST 2012
ro.build.date.utc=1344831622
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-68
ro.build.tags=release-keys
ro.product.model=SCH-I200
ro.product.brand=Verizon
ro.product.name=jaspervzw
ro.product.device=jaspervzw
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product_ship=true
# Samsung Specific Properties
ro.build.PDA=I200VRALG4
ro.build.hidden_ver=I200VRALG4
ro.build.changelist=842991
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jaspervzw
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=jaspervzw-user 4.0.4 IMM76D I200VRALG4 release-keys
ro.build.fingerprint=Verizon/jaspervzw/jaspervzw:4.0.4/IMM76D/I200VRALG4:user/release-keys
ro.build.characteristics=verizon
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1
ro.sf.lcd_density=240
dev.pm.dyn_samplingrate=1
ro.config.vc_call_vol_steps=7

#
# system props for the cne module
#
persist.cne.UseCne=false
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false

ro.hdmi.enable=true
ro.yas.enable=true
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=false
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

# For CDMALTE project
telephony.lteOnCdmaDevice=1

# Verizon Wireless default ecclist
ro.ril.ecclist=112,911,#911,*911

# Use data service state for signal display
ro.config.combined_signal=true

# System property for SIM
persist.radio.apm_sim_not_pwdn=1

# System proverty for sys info indication
persist.radio.add_power_save=1

# system prop for control EONS
#  Type: boolean ( true = EONS enabled, false = EONS disabled)
#
persist.eons.enabled=false

# system prop for retry timer
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000

# For GLOBALMODE FOR VZW
ro.config.multimode_cdma=1

#prepay value for Jasper
ril.prepay=false

# System property for PreloadInstaller
persist.sys.storage_preload=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.sec.fle.encryption=true
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.ringtone=Verizon_Airwaves_1.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.error.receiver.default=com.samsung.receiver.error
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
dev.sfbootcomplete=0
ro.com.google.clientidbase=android-samsung
drm.service.enable=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=DISABLED
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.vs=android-verizon
ro.com.google.apphider=off
ro.com.google.gmsversion=4.0_r3
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

